
[supervisord]
nodaemon=true

[program:composer-install]
command=sh -c 'composer install'
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/composer.log

[program:laravel-migrate]
command=/bin/sh -c "while ! [ -f /var/www/html/vendor/autoload.php ]; do sleep 1; done && php /var/www/html/artisan migrate"
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/migrate.log


[program:laravel-webserver]
command=sh -c 'while ! [ -f /var/www/html/vendor/autoload.php ]; do sleep 1; done && php /var/www/html/artisan serve --host=0.0.0.0 --port=8000'
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/webserver.log
