[supervisord]
nodaemon=true

[program:laravel-queues]
command=sh -c 'while ! [ -f /var/www/html/vendor/autoload.php ]; do sleep 1; done && php /var/www/html/artisan queue:work --sleep=3 --tries=3'
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queues.log