worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://storage54.sockets.servers;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://storage54.front.admin:5173;
        }

        location /api/public {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://storage54.api.public:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /storage/ {
            rewrite ^/storage/(.*) /$1 break;
            proxy_pass http://storage54.minio:9000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /storage/private/ {
            access_by_lua_block {
                local jwt = require "resty.jwt"
                local token = ngx.var.http_authorization

                if not token then
                    return ngx.exit(ngx.HTTP_FORBIDDEN)
                end

                token = token:gsub("Bearer ", "")

                local jwt_obj = jwt:verify("your_jwt_secret", token)
                if not jwt_obj.verified then
                    return ngx.exit(ngx.HTTP_UNAUTHORIZED)
                end
            }

            rewrite ^/storage/private/(.*) /$1 break;
            proxy_pass http://storage54.minio:9000;
            proxy_set_header Host storage54.minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://storage54.api.admin:8001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /docs/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://storage54.api.admin:8000;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://storage54.front.public:5173;
        }
    }

    upstream storage54.sockets.servers {
        ip_hash;
        server storage54.socket.sunny:3000;
    }
}
